<html>
   <head>
      <title> Water is Wet </title>
      <link rel="icon" href="May I Please Have A Water, Please.png">
      </head>
  <body>
    <nav>
     <li><a href="../index.html"> Home </a> </li>
      <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/Calendars/Schedules/Bell-Schedule">Westview Schedule </a> </li>
      <li><a href="../noun.html">Noun Project </a> </li>
      <li><a href="../food/noodles.html"> Food </a></li>
    </nav>
    <div class="container">
      <div id="first"> WATER</div>
      <div id="sec"> IS </div>
      <div id="third"> WET! </div>
    </div>
    <center>
     
      <h2> Is Water Wet or Dry?</h2>
      <li><a href="#lower"> Dont Press...</a></li>
      <le> <id="Top"> TOP </le>
        
        <center>
          <iframe 
                 src="https://docs.google.com/presentation/d/e/2PACX-1vSvzdBk2KHTy2-NS3mZxxH8-DCxWDstOpnXqnMiFKgNOxQd9TPWw6QTrfAs28t_5QR6Ms5B_s5ZwpTQ/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            
         <iframe width="560" height="315" src="https://www.youtube.com/embed/46LFWQIrQcI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <br>
            <br>
            <br>
           
          <br>
            <br>
            <br>
           
          <br>
            <br>
            <br>
           
          <br>
            <br>
            <br>
           
          <br>
            <br>
            <br>
           
          <br>
            <br>
            <br>
           
          <br>
            <br>
            <br>
           
          <br>
            <br>
            <br>
           
          <br>
            <br>
            <br>
           
          <br>
            <br>
            <br>
           
          <br>
            <br>
            <br>
           
          <br>
            <br>
            <br>
           
          <br>
            <br>
            <br>
           
          <br>
            <br>
            <br>
           
          <br>
            <br>
            <br>
           
          <br>
            <br>
            <br>
                      <br>
            <br>
           
          <br>
            <br>
            <br>
           
          <br>
            <br>
            <br>
           
          <br>
            <br>
            <br>
                      <br>
            <br>
           
          <br>
            <br>
            <br>
           
          <br>
            <br>
            <br>
           
          <br>
            <br>
            <br>
                      <br>
            <br>
           
          <br>
            <br>
            <br>
           
          <br>
            <br>
            <br>
           
          <br>
            <br>
            <br>
          <br id="lower"><img src="https://media.tenor.com/g1bZgt4-tL4AAAAC/skull.gif"
                              <ln><a href="#TOP"> Back To The Top Buddy</a></ln>
          </body> 
    
               
               <style>
                 
                 body {
  background-color:cyan;
}

h2{
  color:green;
  text-align:center;
  background-color:gold;
  border: 4px black dashed;
  font-size: 67px;
  
}







a {
  text-decoration: none;
  color: White;
    
} 
a:hover{
  background-color: Gold;
  
}

body {
  background-color: black;
}
li {
  list-style-position: inside;
}

a {
  font-size: 30px;
  font-style: oblique;
}
 nav{
  list-style-type: none;
  width: 100%;
  background-color: black;
}
nav:hover {
  background-color: black;
}
                  
                  
.container {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-evenly;
}


#first {
  background-color: purple;
  width: 4%;
  text-align: center;
}

#sec {
  background-color: red;
    width: 4%;
}

#third {

 border-style: groove;
  width: 4%;
background-color: green;
}
      </style>
