<html>
 <head>
   <title> Nathan's Website </title>
 <link rel="icon" href= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGKV6gW6vCaJIlrET0w2F0sp7WDmvnWuUpwvLJuDJcKPw7XfZz7ETSWq7r_KlRZusoN9k:https://p16-sign.tiktokcdn-us.com/tos-useast5-avt-0068-tx/e2e6691700f96d6b95edf39b1ee8f09f~c5_720x720.jpeg%3Fx-expires%3D1674201600%26x-signature%3D4YKv%252B8ZaBPMb2Y9wYQ4KIdywEm4%253D&usqp=CAU"
  </head>
   
  <body>
   
    <nav>
     <li><a href="index.html"> Home </a> </li>
      <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/Calendars/Schedules/Bell-Schedule">Westview Schedule </a> </li>
      <li><a href="noun.html">Noun Project </a> </li>
     <li><a href="convince/Water.html"> Convince </a></li>
       <li><a href="food/noodles.html"> Food </a></li>
     <li><a href="event/home.html"> Event </a></li>
     <li><a href="final/final.html"> Final </a></li>
         <li><a href="band/band.html"> Band </a></li>
              <li><a href="Amuse/park.html"> Band </a></li>
    </nav>
   
  <center>
  <h1> Nathan's Website </h1>
    
    <img src="Personal Artifact.png"
    
    
    </html>
<style>
 nav{
  list-style-type: none;
  position: fixed;
  width: 100%;
  background-color: antiquewhite
  
}
 
 nav:hover {
  background-color: gold;
 }
 
li {
  display: inline;
  float: right;
  padding: 11px;
}
a {
  text-decoration: none;
  color: blue
}
li: hover {
  background color: gold
}
body {
  background-color: gray
}
 h1{
  text-align: center;
  color: green;
  font-style: italic;
}

body {
  background-color: black;
}
img{
  height: 500px;
}
img:hover {
  border: black dotted 3px;
  height: 600px;
  border radius: 70%;
}

   </style>
