<html>

   <body>
     
     <nav>
      <li class="navli"><a href="index.html"> Home </a></li>
          <li class="navli"><a href="noun.html">Noun Project </a></li>
            <li><a href="convince/Water.html"> Convince </a></li>
    </nav>
     <!DOCTYPE html>
<html lang="en">
<head>
    <br>
  <br>
  <br>
   <br>
  <h1> Top 4 Breaking Bad Characters</h1>
</head>

  
  <br><br>
    <table>
    <tr>
      <th> Name </th>
      <th> Character Image </th>
      <th> Reasons why </th>
    </tr>
      <tr>   
       <td> Walter </td>
       <td> 
         <img src= "https://media.tenor.com/YFH8r7l0IX0AAAAd/walter-white-falling.gif"
        </td>
        <td> 
          
          <li> Waltuh </li>
          <li> 99.9 % pure </li>
          <li> Is the danger and the one who knocks </li>
          <li> Is terminally ill with lung cancer </li>
          
        </td>
      </tr>    
      <tr>   
       <td> Gus </td>
       <td> 
  <img src= "https://media.tenor.com/zi1f7R05cRIAAAAC/breaking-bad-gustavo.gif"
        </td>
       <td> 
         
         <li> "Last Chance to look at me Hector"</li>
         <li> Owner of the Los Pollos Hermanos Franchise </li>
         <li> Mastermind behind Walter's meth business</li>
       
        </td>
      </tr>  
      <tr>   
       <td> Mike </td>
       <td>   <img src="https://compote.slate.com/images/fb69a16d-7f35-4103-98c1-62d466196b9a.jpg?width=1200">
   </td>
       <td> 
         <li> The kid named finger </li>
         <li> Makes Cheese sandwiches</li>
         <li> Old</li>
        </td>
      </tr>  
      <tr>   
       <td> Saul Goodman </td>
       <td> <img src="https://i.ebayimg.com/images/g/PRcAAOSwCd9d1qwB/s-l500.jpg" </td>
       <td> 
         <li>Gets waltuh out of any legal shenanigans</li>
         <li>"Itsallgoodman" </li>
       
         
        </td>
      </tr>   
    </table>
 

   


      

   </body>
     </html>
  <style>
    nav{
  list-style-type: none;
  position: fixed;
  width: 100%;
  background-color: antiquewhite
  
}
.navli {
  display: inline;
  float: right;
  padding: 11px;
}
a {
  text-decoration: none;
  color: blue
}
.navli:hover {
  background color: gold
}
body {
  background-color: gray
}
     ul{
list-style-type:circle;
  line-height:80%;
   color: green;

}

h1{
  color: green
}
table, tr, th, td {
  border: dotted orange 2px;}
  td {
    text-align: center;
    padding: 2%
  
  }
table {
  width: 50%;
  border-collapse: collapse;
   color: green;
 
  margin-left: auto;
  margin-right: auto;
}
tr:nth-child(even) {
  background-color: black
}
tr:hover{
  background-color: #8ACB88;
}
ol {
   color: green;
}
p {
   color: green;
}
body {
  background-color: black
}

li:hover {
  background-color: black;
}
li {
  text-align: left;
}
h1 {
  text-align: center;
}
     img {
  height: 50px;
}
     </style>
