
<html>
     <nav>
    
 <a href="Amuse/park.html"> Park </a>
     
       <h1> Passes </h1>
     
    </nav>
  <body>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    <j> Day Pass</j>
    <img id="daypass" src="https://github.com/WVCS/index-Nathan160/blob/main/skeleton/Tickets.PNG?raw=true">
    <br>
        <br>
        <br>
        <j> Month Pass</j>
        <img id="monthpass" src="https://github.com/WVCS/index-Nathan160/blob/main/skeleton/Hossam%20ticket.PNG?raw=true`">
    <br>
    <br>
    <br>
            <j> Annual Pass</j>
    <img id="annualpass" src= "https://github.com/WVCS/index-Nathan160/blob/main/skeleton/ticket%203.PNG?raw=true">
  </body>
</html>

<style>
  body {
  background-color: black;
}

nav{
  list-style-type: none;
  position: absolute;
  width: 100%;
  background-color: black;

  
}

ai {
  display: inline;
  float: right;
  padding: 11px;
  text-shadow: 2px 2px 5px;
}

a {
  text-decoration: none;
  color: red;

     font-size: 25px;
}
 nav:hover {
  background-color: gold;
 }

#daypass {
  margin-left: 5%;
}

#monthpass {
  margin-left: 4%;
  width: 130vh;
}


h1{
  font-size: 20vx;
  color:red;
  Margin-left: 50%;
}
#annualpass {
  margin-left: 4%;
  width: 130vh;
}
j {
   color:red;
}
</style>
