
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

   <nav>
    
     <ai><a href="../index.html"> Home </a> </ai>
       <ai><a href="../skeleton.html"> Special Surprise </a> </ai>
          <ai><a href="../pass.html"> Passes </a> </ai>
  
    
    
     
    </nav>
 
  <br>
   <br>
  
  <h1> Amusement Park</h1>
<img id="pollo"src="https://github.com/WVCS/index-Nathan160/blob/main/Amuse/amusement%20park%20logo.PNG?raw=true">
<body>
     
  <br><br>
    <table>
    <tr>
      <th> Reservations  ↓ </th>
      <th> <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Tickets</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Kids-$120 </a>
    <a href="#about">Adults-$170 </a>
    <a href="#contact">Senior-$145 </a>
  </div>
</div> </th>
      <th> About Us </th>
    </tr>
      <tr>   
       <td> <img src="https://github.com/WVCS/index-Nathan160/blob/main/skeleton/skeleton%20qr%20code.png?raw=true"> </td>
       <td> 
            <img id="logo"src="https://media3.giphy.com/media/6HbDw9NLMJwcDanStP/giphy.gif">
        </td>
        <td> 
          
          <li> Our Amusement park was established in early 2000s </li>
          <li> We are not responsible for ugly photos</li>
          <li> We give free hats to those who choose US over other neighbhoring amusement parks</li>
      
                  
          
        </td>
      </tr>    
      <tr>   
         <tr>
      <th> Food </th>
      <th> QR SCAN ( ͡° ͜ʖ ͡°) </th>
      <th> Season Passes</th>
     
    </tr>
       <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhDsg_887bDpO_zNDVbzc6eOYk44ch8ZkGfzwK0dfYPpiKVrUd97w0KJDewdkPZlgQF68:https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/Crispy-Fried-Chicken_EXPS_TOHJJ22_6445_DR%2520_02_03_11b.jpg&usqp=CAUS"></td>
       <td> 
  <img src= "https://github.com/WVCS/index-Nathan160/blob/main/ticket/qrcode_encrypted-tbn0.gstatic.com.png?raw=true">
        </td>
       <td> 
         <li> Day Pass-$150</li>
         <li> Annual Pass-$975</li>
         <li> Monthly Pass-$900 </li>
        <li> View passes via "passes" page</li>
       
        </td>
      
      </tr>
    <th> <button type="button" name="PopButton" onclick="alert('Special notification from The King of Ohio himself!! Tickets are selling out fast! Buy them now while you can!')"> ATTENTION Press here </button>
      <th> Highlights from the entrance </th>
      <th> F.A.Q. </th>
      <tr>   
       <td> <img src="https://us-tuna-sounds-images.voicemod.net/ddf5655f-4902-4f30-9517-3d9afd936273-1673233204066.jpg"> </td>
       <td>   <img src="https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?cs=srgb&dl=pexels-vishnu-r-nair-1105666.jpg&fm=jpg0">
   </td>
       <td> 
         <li> Is food free at Don Pollo Land?</li> 
                  <li> Absolutely not</li>
         <br>
         
         <li> Am I guaranteed to have more fun at Don Pollo Land than Arkland, Fortland, or Ohioland? </li>
         <li> Absolutely</li>
         <br>
         
        </td>
      </tr>  
    <tr>
      <th> Opening & Closing times </th>
      <th> Attractions </th>
      <th> Locations </th>
    </tr>
      <tr>   
       <td> 
         <li> Mon-Fri: 7:30-10:30 </li>
          <li> Sat-Sun: 6:30-11:30 </li>
        </td>
       <td>    <!-- Slideshow container -->

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div><center>
    <img src="https://i.ytimg.com/vi/fnsAYDaitO0/maxresdefault.jpg" style="height:150px">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div><center>
    <img src="https://github.com/WVCS/index-Nathan160/blob/main/skeleton/ohio%20rollercoaster.png?raw=true">
 
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div> <center>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF-_-BIrVEbJl41Uyb7VYqb-Hc_ISj6Sh2tHJjiVFDoPWKUfqJWrGajl1Vp3QzUqCUkCM:https://lookaside.fbsbx.com/lookaside/crawler/media/%3Fmedia_id%3D924431281618807%26get_thumbnail%3D1&usqp=CAU">
    
  </div>
    
    
    <br>
     <br>
     
    <!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
   </td>

   
       <td> 
         <li> San Diego CA </li>
         <li> Orlando FL </li>
         <li> Mexico City  </li>
         <li> Brazil </li>

         
        </td>
      </tr>   
    </table>
 
<br>
  <br>
  <br>
  
  

<br>

    
   

 

    <button onclick="topFunction()" id="topBtn"> TOP </button>
    
    

 <button onclick="topFunction()" id="topBtn"> TOP </button>
      
</html>
         
         
         

   <style>
     nav{
  list-style-type: none;
  position: absolute;
  width: 100%;
  background-color: #27C2DD;

  
}
#pollo {
  margin-left: 37%;
  width: 450px;
  height: 450px;
}
 nav:hover {
  background-color: gold;
 }
 


ai {
  display: inline;
  float: right;
  padding: 11px;
  text-shadow: 2px 2px 5px;
}

a {
  text-decoration: none;
  color: red;

     font-size: 25px;
}
ai: hover {
  background color: gold;
}










img {
  height: 100px;
}
h1{
  color: green;
  text-shadow: 2px 2px 5px green;
}
table, tr, th, td {
  border: dotted black 2px;}
  td {
    text-align: center;
    padding: 2%
  
  }
table {
  width: 70%;
  border-collapse: collapse;
   color: green;
 
  margin-left: auto;
  margin-right: auto;
}
tr:nth-child(even) {
  background-color: #27C2DD;
}
tr:hover{
  background-color: #522CD8;
}
ol {
   color: green;
}
p {
   color: green;
}


li:hover {
  background-color: black;
}
li {
  text-align: left
}
h1 {
  text-align: center
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  color: red;
}

/* Number text (1/3 etc) */
.numbertext {
  color: red;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


body {
  background-color: #27C2DD;
}


#topBtn {
  display: none;
  position: fixed;
  bottom: 2%;
  right: 3%;
  font-size: 30px;
  background-color: red;
  padding: 15px;
  border: none;
  border-radius: 5px;
}

#topBtn:hover {
  border: dashed 4px #ddd;
  border-radius: 5px;
}

#noodles {
margin-left:10%;
height: 200px;
}



button {
  background-color: red;
  color: ;
  font-style:bold;
  padding: 1%;
  
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.4), 0 17px 50px 0 rgba(0,0,0,0.2);
}







.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 10px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}


@media only screen and (max-width: 768px) {
  
  body {
    background-color: black;
    font-size: 20%;
    flex-direction: grid;
   
  }
  

  li {
      height: 90vh;
      font-size: 10vw;
  }
ol {
   color: red;
   flex-direction: grid;
    font-size: 10vw;
}
p {
   color: red;
   flex-direction: grid;
  font-size: 10vw;
}
  #pollo {
    width: 520vh;
  }
img {
  height: 20vh;
}


         </style>
         
 <script>
   let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
function topFunction() {
  document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;
}

window.onscroll = function() {hideFunction()};

function hideFunction() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100)
    document.getElementById("topBtn").style.display = "block";
  else {
    document.getElementById("topBtn").style.display = "none";
  }
}




/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
         </script>
