<!DOCTYPE html>
<html lang="en">


   <nav>
     <li><a href="../index.html"> Home </a> </li>
      <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/Calendars/Schedules/Bell-Schedule">Westview Schedule </a> </li>
      <li><a href="../noun.html">Noun Project </a> </li>
       <li><a href="../convince/Water.html"> Convince </a></li>
	     <li><a href="../food/noodles.html"> FOOD </a></li>
     <li><a href="../event/home.html"> Event </a></li>
    </nav>
 
  <br>
   <br>
  
  <h1> The Glaziers</h1>

<body>
  

  <br><br>
    <table>
    <tr>
      <th> Band </th>
      <th> Logo </th>
      <th> About Us </th>
    </tr>
      <tr>   
       <td> The Glaziers </td>
       <td> 
            <img id="logo"src="https://github.com/WVCS/index-Nathan160/blob/main/band/Bandlogo.PNG?raw=true">
        </td>
        <td> 
          
          <li> Has won 7 Grammy Awards </li>
          <li> 99.9 % pure music to the ears</li>
          <li> Established in 2007 </li>
          <li> Known for its unique genres of music </li>
          
        </td>
      </tr>    
      <tr>   
         <tr>
      <th> Tickets </th>
      <th> QR SCAN ( ͡° ͜ʖ ͡°) </th>
      <th> Prices </th>
    </tr>
       <td> GET NOW </td>
       <td> 
  <img src= "https://github.com/WVCS/index-Nathan160/blob/main/ticket/qrcode_encrypted-tbn0.gstatic.com.png?raw=true">
        </td>
       <td> 
         
         <li> Adults-$975</li>
         <li> Seniors-$900 </li>
         <li> Kids 15 and under-$1500(please dont come)</li>
       
        </td>
      
      </tr>
    <th> <button type="button" name="PopButton" onclick="alert('We ONLY perform during the summer, Buy Your Tickets NOW!')"> ATTENTION Press here </button>
      <th> Highlight </th>
      <th> Times </th>
      <tr>   
       <td> Special notification from The Glaziers!! ↑ </td>
       <td>   <img src="https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?cs=srgb&dl=pexels-vishnu-r-nair-1105666.jpg&fm=jpg0">
   </td>
       <td> 
         <li> June 30: 7:30-10:30</li>
         <li> July 4: 4:30-7:00</li>
         <li> August 17: 10:30-1:00</li>
        </td>
      </tr>  
    <tr>
      <th> Food  KFC (Kian's Kentucky Fried Chicken) </th>
      <th> Even More Highlights </th>
      <th> Locations </th>
    </tr>
      <tr>   
       <td> <img src="https://images.ctfassets.net/h7j9u4fil4a3/2MAr1IgaU4lkXasDbj7jIK/8555f814361829187eb1a694f369e04e/Bucket_ExtraCrispy_Laying.png?w=520&h=278&q=50&fm=png"> </td>
       <td>    <!-- Slideshow container -->

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div><center>
    <img src="https://media.self.com/photos/5e70f72443731c000882cfe7/4:3/w_2560%2Cc_limit/GettyImages-125112134.jpg" style="height:150px">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div><center>
    <img src="https://i.imgflip.com/590je5.png" style="height:200px">
 
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div> <center>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk8AqyffF3E1gx4Xp6OoKKXqUuCbSA2cwNw8r1xZiJIYysTGXCsTAVfoQ__o3qRLgzVaw:https://www.tiktok.com/api/img/%3FitemId%3D7054299508380847365%26location%3D0%26aid%3D1988&usqp=CAU" style="height:200px">
    
  </div>
    
    
    <br>
     <br>
     
    <!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
   </td>

   
       <td> 
         <li> San Diego  </li>
         <li> Houstan </li>
         <li> Mexico City</li>
         <li> Brazil </li>

         
        </td>
      </tr>   
    </table>
 
<br>
  <br>
  <br>
  
  

<br>

    
   

 

    <button onclick="topFunction()" id="topBtn"> TOP </button>
    
    

 <button onclick="topFunction()" id="topBtn"> TOP </button>
      
</html>
         
         
<style>
  nav{
  list-style-type: none;
  position: absolute;
  width: 100%;
  background-color: #27C2DD;
  
  
}
#logo {
 
}
 nav:hover {
  background-color: gold;
 }
 
ai {
  display: inline;
  float: right;
  
  padding: 11px;
}

a {
  text-decoration: none;
  color: red;

     font-size: 25px;
}
ai: hover {
  background color: gold;
}








ul{
list-style-type:circle;
  line-height:80%;
   color: green;

}



img {
  height: 100px;
}
h1{
  color: green
}
table, tr, th, td {
  border: dotted black 2px;}
  td {
    text-align: center;
    padding: 2%
  
  }
table {
  width: 50%;
  border-collapse: collapse;
   color: green;
 
  margin-left: auto;
  margin-right: auto;
}
tr:nth-child(even) {
  background-color: #27C2DD;
}
tr:hover{
  background-color: #522CD8;
}
ol {
   color: green;
}
p {
   color: green;
}


li:hover {
  background-color: black;
}
li {
  text-align: left
}
h1 {
  text-align: center
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  color: red;
}

/* Number text (1/3 etc) */
.numbertext {
  color: red;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


body {
  background-color: #27C2DD;
}


#topBtn {
  display: none;
  position: fixed;
  bottom: 2%;
  right: 3%;
  font-size: 30px;
  background-color: red;
  padding: 15px;
  border: none;
  border-radius: 5px;
}

#topBtn:hover {
  border: dashed 4px #ddd;
  border-radius: 5px;
}

#noodles {
margin-left:10%;
height: 200px;
}



button {
  background-color: gray;
  color: ;
  font-style:bold;
  padding: 1%;
  
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.4), 0 17px 50px 0 rgba(0,0,0,0.2);
}
@media only screen and (max-width: 768px) {
  
  body {
    background-color: black;
    font-size: 20%;
    flex-direction: grid;
   
  }
  

  li {
      height: 90vh;
  }
ol {
   color: red;
   flex-direction: grid;
}
p {
   color: red;
   flex-direction: grid;
}

img {
  height: 20xh;
}


  
         </style>

         <script>
           
           let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
function topFunction() {
  document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;
}

window.onscroll = function() {hideFunction()};

function hideFunction() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100)
    document.getElementById("topBtn").style.display = "block";
  else {
    document.getElementById("topBtn").style.display = "none";
  }
}

           
         </script>
