


<html>
    <!-- Slideshow container -->

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div><center>
    <img src="https://images.paramount.tech/uri/mgid:arc:imageassetref:shared.southpark.us.en:55f094a7-6b6c-46fb-953e-a60b910a951b?quality=0.7&gen=ntrn&legacyStatusCode=true" style="width:60%">
    <div class="text">Lead Singer-Eric Theodore Cartman</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div><center>
    <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/streams/2013/September/130911/8C8952203-130911-ent-saulgoodman-hmed.jpg" style="width:50%">
    <div class="text">Guitarist-Saul Goodman</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div> <center>
    <img src="https://i.kym-cdn.com/editorials/icons/mobile/000/004/844/wise_mystical_tree_lore.jpg" style="width:50%">
    <div class="text">Drummer-Wise Mystical Tree</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
    <button onclick="topFunction()" id="topBtn"> Meet Crew</button>
    
    
  <body>

     <nav>
     <li><a href="../index.html"> Home </a> </li>
      <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/Calendars/Schedules/Bell-Schedule">Westview Schedule </a> </li>
      <li><a href="../noun.html">Noun Project </a> </li>
       <li><a href="../convince/Water.html"> Convince </a></li>
	     <li><a href="../food/noodles.html"> FOOD </a></li>
     <li><a href="../event/home.html"> Event </a></li>
    </nav>
 
  
    <br>
    <br>
    <div class="wrapper">
      <div class="A"> 
        
           
        <img id="noodles"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvQtpUNXDXzHUotyso-qIpmTMz3nrMm9JyCSllUHRUp989Isxrsp76d0F73xP9MXRH8-w:https://playplex.mtvnimages.com/uri/mgid:arc:content:southpark.intl:5feb2c98-ecfd-11e0-aca6-0026b9414f30%3Fstage%3Dstaging%26ep%3Dshared.southpark.global&usqp=CAU">
      </div> 
       <head>
      <h1>The Glazers</h1>
    </head>
      <div class="B"> 
        <p>
          <br>
       Mailing Address
        <br>
          13500 Wolverine Way
        </p>
      </div> 
      <div class="C"> 
        <b>
          Mailing List Sign Up
        </b>
        <br>
        <br>
        <br>
        <form action="/action_page.php">
  <label for="fname">Email Adress:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Adress and Zipcode:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>
      </div> 
      <div class="D"> D 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <br>
        <br>
        <br>
        <br>
        <br>
         <br>
        <br>
        <br>
        <br>
        <br>
        
         <x> Our Biggest Fans Words </x>
            <br>
        <br>
        <q> Frick Vape, I love the glazers!!!! </q>
         <br>
        <br>
         
        <br>
        <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8Npui10GORaHm0fV6_Le_kTH_q9m9M2n5bTJ2w6Efo31iJoSoz2mn3IBGaZBz_xBhmlA:https://www.tiktok.com/api/img/%3FitemId%3D7169242494759161094%26location%3D0%26aid%3D1988&usqp=CAU"style="max-width:100%;height:auto;">
      </div> 
      <div class="E"> 
        <a>
          Pricing Packagaes-Seats/Events
        </a>
        <br>
        <br>
        <br>
     
   <ol type = "I">
     <li> V.I.P Seats-$50 </li>
     <li> Regular Seating-$30</li>
          <li> Meet and Greet (Picture included!)-$100</li>
  </ol>
      </div> 
      <div class="F"> 
        <f>
      Location-Albuqueque, New Mexico
        </f>
          <br>
        <br>
        <br>
        <img id="noodles5" src= "https://www.tpl.org/wp-content/uploads/2019/05/AlbuquerqueNM.jpg">
      </div> 
      <div class="G"> 
        <g>
          Food- Sponsored By Nick's nuts
        </g>
         <br>
        <br>
        <br>
        <img id="noodles6" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVlDzi9QEciLTcu7VvPJsVnUcKI_eiV-Q1P1cMGYXzLMkRhi8W67zNin-IEH2MYlzfCLs:https://origiran.com/wp-content/uploads/2018/09/fun-facts-about-pistachios.jpg&usqp=CAU">
        </div> 
       <div class="H"> 
         <h>
           Me when I listen to The Glaziers
         </h>
         
         <br>
         <br>
         <br>
         <img id="noodles7" src="https://i.imgflip.com/590je5.png">
      </div> 
      <div class="I"> 
        <i>
         Grammy Awards-2017
        </i>
        <br>
        <br>
        <br>
        <img id="noodles8" src="https://upload.wikimedia.org/wikipedia/en/7/77/Grammy_Award_2002.jpg">
      </div> 
   
      
   
      
      
    </div>

    
    
   <style>
     
     
     
     
div {
  background-color:black;
  border: solid 1px white;
  border-radius: 10px;
}
ol {
  color: red;
}
.wrapper {
  display: grid; 
  height: 90vh;
  grid-row-gap: 3%
     grid-template: "A B C"
}

.A {
  grid-column: 1/1;
  
}

.B {
  grid-column: 7/10
  
}

.D {
  grid-area: 2 / 1 / 5 / 8
} /* row line / column line / end row / end column */

nav{
  list-style-type: none;
  position: absolute;
  width: 100%;
  background-color: black;
  
  
}
 
 nav:hover {
  background-color: gold;
 }
 
li {
  display: inline;
  float: right;
  padding: 11px;
}
a {
  text-decoration: none;
  color: red;

     font-size: 15px
}
li: hover {
  background color: gold
}
h1 {
  color: red;
  text-align: center;
  margin-left:110%;

}

#noodles {
margin-left:10%;

}

p {
   color: red;

   text-align: center;
  font-size:25px;
}
#noodles2 {
   height: 600px;
  width: 650px;
     margin-left:20%;
}



 
b {color: red;
   
   text-align: center;
  font-size:25px;}  

#noodles3 {
height: 250px;
width:300px;
 margin-left:10%;
}

a {
  color: red;
 
  text-align: center;
  font-size:25px;
}  

#noodles4 {
height: 250px;
width:300px;
 margin-left:10%;
}

f {
  color: red;

  text-align:center;
  font-size:25px;
}  

#noodles5 {
height: 250px;
width:300px;
 margin-left:10%;
}

g {
  color: red;
  
  text-align:center;
  font-size:25px;
}  
#noodles6 {
height: 250px;
width:300px;
 margin-left:10%;
}
h {
  color: red;
  
  text-align:center;
  font-size:25px;
}  
#noodles7{
height: 250px;
width:300px;
 margin-left:10%;
}

i {
  color: red;
  font-family: "Lucida Handwriting";
  text-align:center;
  font-size:25px;
}  
#noodles8 {
height: 250px;
width:300px;
 margin-left:10%;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
label {
  color: red;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

td {
  color:red;
  
}


/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  color: red;
}

/* Number text (1/3 etc) */
.numbertext {
  color: red;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


body {
  background-color: black;
}

x {
  color:red;
  margin-left: 30%;
  font-size: 250%;
}
img {
    margin-left: 45%;
}
q {
  color:red;
  margin-left: 40%;
  font-weight: bold;
}
#topBtn {
  display: none;
  position: fixed;
  bottom: 2%;
  right: 3%;
  font-size: 30px;
  background-color: red;
  padding: 15px;
  border: none;
  border-radius: 5px;
}

#topBtn:hover {
  border: dashed 4px #ddd;
  border-radius: 5px;
}


 @media only screen and (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    background-color: gold;
  }  
  
  body {
    background-color: gold;
  }
 
     
    </style>
    
    
    <script>
      let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
function topFunction() {
  document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;
}

window.onscroll = function() {hideFunction()};

function hideFunction() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100)
    document.getElementById("topBtn").style.display = "block";
  else {
    document.getElementById("topBtn").style.display = "none";
  }
}

    </script>
